warn-dirty = false
experimental-features = nix-command flakes
substituters = https://mirror.sjtu.edu.cn/nix-channels/store
flake-registry = https://jihulab.com/bobby285271/flake-registry/-/raw/master/flake-registry.json
