# https://mpv.io/manual/stable/
# https://github.com/dyphire/mpv-config

profile=gpu-hq
vo=gpu
# gpu-api=vulkan  # opengl/vulkan/d3d11
hwdec=auto
gpu-context=wayland

# save-position-on-quit=yes
osd-on-seek=msg

# Not Working?
# hidpi-window-scale=yes
