# https://mpv.io/manual/stable/
# https://github.com/dyphire/mpv-config
# https://github.com/hooke007/MPV_lazy/blob/main/portable_config/mpv.conf

profile=gpu-hq
vo=gpu
vo=gpu 
gpu-context=wayland
hwdec=auto
# gpu-api=vulkan  # opengl/vulkan/d3d11

# save-position-on-quit=yes
osd-on-seek=msg

# default: yes
hidpi-window-scale=no

# [pyradio]
# volume=80
