# https://mpv.io/manual/stable/
# https://github.com/dyphire/mpv-config

profile=gpu-hq
vo=gpu
# gpu-api=vulkan  # opengl/vulkan/d3d11
hwdec=auto
gpu-context=wayland

#Default (auto) results in "cannot load libcuda.so.1"
# gpu-hwdec-interop=vaapi-egl


# save-position-on-quit=yes
osd-on-seek=msg

# Not Working?
# hidpi-window-scale=yes

[pyradio]
volume=80
