# https://sw.kovidgoyal.net/kitty/conf
# https://sw.kovidgoyal.net/kitty/_downloads/433dadebd0bf504f8b008985378086ce/kitty.conf

shell zsh

# Color  https://github.com/dexpota/kitty-themes
include mountain.conf
# include Afterglow.conf
# include PencilDark.conf
# include Solarized_Light.conf
# include Tomorrow_Night.conf
background_opacity 0.9

# Fonts
font_family      JetBrains Mono
font_size        11.0
italic_font      auto
bold_font        auto
bold_italic_font auto

# Window
remember_window_size  no
initial_window_width  750
initial_window_height 500
confirm_os_window_close 0

# enabled_layouts *
window_padding_width 5

# Tab
tab_bar_edge top
tab_bar_style slant

# Cursor
cursor_shape block

# Bell
enable_audio_bell no
# visual_bell_color red
# window_alert_on_bell yes
# bell_on_tab "🔔 "

# Scrollback
scrollback_lines 3000

# Keyboard
map f11 toggle_fullscreen

map alt+w copy_to_clipboard
map ctrl+y paste_from_selection

map ctrl+v scroll_page_down
map alt+v scroll_page_up

map ctrl+w close_tab
# map ctrl+q close_window
